# restassured-test

./: .gitignore  SaveFile  pom.xml
allure-results/: 0549d0f1-4fcb-42c9-b52a-9dd2ea17987d-result.json  0a87d8b8-fb6e-4b73-bd2a-743651af4759-result.json  0bd41b2c-e3d9-4218-882a-2964bf56c580-result.json  2f24621c-7e87-4eec-9f7c-a8fafa985e0d-attachment.html  3b73a8cf-5c2f-43c6-8679-a758d976e31c-attachment.html  4096e0ea-1152-4d68-889c-c0e5efba2b92-result.json  44fa56a0-ab72-4403-8dff-1ebe2c9f2967-result.json  50d9c82b-7246-411a-905f-5f62365df15a-attachment.html  58869d6d-f314-4c43-8085-4b03f38d2740-attachment.html  62e027c0-4658-4be8-b5ab-8b1bfd49b44a-attachment.html  67ee8dd5-0591-4410-b880-d3d76a46bae1-attachment.html  89bff911-584d-4b71-ad64-1b8dbf1d2a1d-result.json  9667843d-609c-4438-94e2-80b759b436fa-attachment.html  c3cf74bc-9b43-48b7-8b2c-83b41521202d-result.json  c5a97f7d-2a32-4e52-bad3-ab97c255ae35-attachment.html  c8f4b59d-6358-41ad-b5e2-13909f6c2e7b-attachment.html  e553d3c1-620d-43ea-8a32-8a907b9a8c91-attachment.html  e55c82a3-7ebd-4006-afdf-eccc801fee19-result.json  e8159ef6-9112-42ca-98b3-ef876b6359c1-attachment.html  ef735bec-8091-452a-89b4-cd6b25adf2d9-result.json  f0e7df4c-debe-4bd1-9104-24385387e337-attachment.html  f66ed98c-725b-4717-90ff-c6934e33c584-attachment.html  f6f376f5-1e1e-4e05-8509-1891ffccf27c-attachment.html  fcc363a4-0478-4dcc-9b0d-e5f87fd49459-result.json
src/main/java/testrestassured/: AuthUser.java  AuthUserFactory.java  Create.java  CreateFactory.java  JsonObject.java  ListUsers.java  Register.java  RegisterFactory.java  RequestSpec.java  Resource.java  ResourceFactory.java  ResourceList.java  SingleUser.java  Update.java  UpdateFactory.java  User.java  UserFactory.java
src/main/java/testrestassured/url/user/: UserResource.java
src/test/java/testrestassured/: AbstractTest.java
src/test/java/testrestassured/auth/: AuthTest.java  CreateTest.java  DeleteTest.java  ListResourceTest.java  ListUserTest.java  RegisterTest.java  SingleResourceTest.java  SingleUserTest.java  UpdateTest.java
